REACT_APP_GET_PAYMENT=http://216.238.69.159:3001/get-metodos_pagos
REACT_APP_GET_MEMBERS=http://216.238.69.159:3001/get-membresias
REACT_APP_GET_DOCUMENTS=http://216.238.69.159:3001/get-tipos_documentos

REACT_APP_POST_ADD_CLIENT=http://216.238.69.159:3001/add-client-register

REACT_APP_POST_ADD_CLIENT_DETAILS=http://216.238.69.159:3001/add-client-register-details

REACT_APP_BACKEND_URL=https://clinicasback.herokuapp.com
